//fase 1

filme01 - ET - 1
filme03 - UP - 1
filme02 - Procurando Nemo - 2
filme05 - Senhor dos Aneis - 2
filme06 - Panico - 2
filme07 - Planeta dos Macacos - 1
filme09 - Esqueceram de Mim - 2
filme12 - Titanic - 1
filme15 - toy story - 2
filme16 - procurando dory - 1
filme18 - aladdin - 2
filme19 - madagascar - 1
filme22 - batman - 1
filme24 - ratatouille - 2
filme25 - homem aranha - 1

//fase 2

filme04 - MIB - 1
filme13 - Velozes e Furiosos - 2
filme14 - ta chovendo hamburguer - 1
filme17 - rio - 2
filme20 - branca de neve - 1
filme21 - a pequena sereia - 1
filme23 - ursinho pooh - 1

//fase 3

filme11 - Fantasma da opera - 2

filme01 - ET - 1
filme03 - UP - 1
filme02 - Procurando Nemo - 2
filme05 - Senhor dos Aneis - 2
filme06 - Panico - 2
filme07 - Planeta dos Macacos - 1
filme09 - Esqueceram de Mim - 2
filme12 - Titanic - 1
filme15 - toy story - 2
filme16 - procurando dory - 1
filme18 - aladdin - 2
filme19 - madagascar - 1
filme22 - batman - 1
filme24 - ratatouille - 2
filme25 - homem aranha - 1